# 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Введите день недели: '))
if 0 < day < 6:
    print('Будни, пора на работу')
elif 5 < day < 8:
    print('Это выходной')
else:
    print('Такого дня не существует)')
