# 5. Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# AB = √(xb - xa)2 + (yb - ya)2
# in
# - 3
# - 6
# - 2
# - 1

# out
# 5.099

x1 = int(input('Введите X1: '))
y1 = int(input('Введите y1: '))
x2 = int(input('Введите X2: '))
y2 = int(input('Введите y2: '))

result = f"{((x2 - x1)**2 + (y2 - y1)**2)**0.5:.3f}"
print(result)
