def func(a, b=3):
    return a * b

print(func('!', 5))     # !!!!! (если арг. указывается, то считается он, если нет, то тот кот. по умолчанию)
print(func('!'))        # !!!
print(func(5))          # 5*3=15
