# * 4. Напишите программу, которая принимает на вход 2 числа.
# Получите значение N, для пустого списка, заполните числами в диапзоне [-N, N].
# Найдите произведение элементов на указанных позициях(не индексах).
# Enter the value of N: 5
# Position one: 1
# Position two: 2
# -> [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5]
# -> 20

# Enter the value of N: 4
# Position one: 20
# Position two: 22
# -> [-4, -3, -2, -1, 0, 1, 2, 3, 4]
# -> There are no values for these indexes!


a = int(input('Введите первую позицию: '))
b = int(input('Введите вторую позицию: '))
a = int(a)-1                            # Перевод строк в числа, в указатели на индексы
b = int(b)-1              

N = int(input('Введите число N: '))

if a<(N*2+1) and b<(N*2+1):
    A = []                              # Формирование массива чисел от -N до N
    for i in range(-N, N+1):
        A.append(i)
    result = A[a] * A[b]                # Перемножение указанных позици
    print(f"Диапазон от -N до N: {A}\nПроизведение элементов на указанных позициях: {result}")
else:
    print("Для этих позиций нет значений!")