# 1. Напишите программу, которая принимает на вход два числа
# и проверяет, является ли одно число квадратом другого.

n = int(input('Введите n: '))
m = int(input('Введите m: '))

if n == m ** 2 or m == n ** 2:
    print("Yes")
else:
    print("No")